
BACKEND_BASE_URL=http://5.255.116.133

BLOG_STATS_URL= http://5.255.116.133/blog/stats
BLOG_POSTS_URL= http://5.255.116.133/blog/posts
BLOG_POST_SINGLE_URL= http://5.255.116.133/blog/post/
BLOG_POST_RELATED= http://5.255.116.133/blog/related-posts?per_page=4&
BLOG_POST_LIKE= http://5.255.116.133/blog/post/like



HOME_HERO_QUERIES_URL= http://5.255.116.133/home/searches-queries
HOME_HERO_QUERIES_SEARCH_URL= http://5.255.116.133/home/searches





# http://5.255.116.133/blog/posts?filter_type=tags&filter=logs&page=1&per_page=4



# POST http://5.255.116.133/blog/post HTTP/1.1
# Accept: application/json,*/*
# Content-Type: application/json
# Host: api.findemail.io
# User-Agent: Findemail.io

# {"slug":"new-logs-url-login-pass"}


# POST http://5.255.116.133/blog/post/like HTTP/1.1
# Accept: application/json,*/*
# Content-Type: application/json
# Host: api.findemail.io
# User-Agent: Findemail.io

# {"post_id":"ab7d8e17"}