
# todo remove the line below in prod
NODE_TLS_REJECT_UNAUTHORIZED=0

BACKEND_BASE_URL=https://5.255.116.133

BLOG_STATS_URL= https://5.255.116.133/blog/stats
BLOG_POSTS_URL= https://5.255.116.133/blog/posts
BLOG_POST_SINGLE_URL= https://5.255.116.133/blog/post/
BLOG_POST_RELATED= https://5.255.116.133/blog/related-posts?per_page=4&
NEXT_PUBLIC_BLOG_POST_LIKE= https://5.255.116.133/blog/post/like




HOME_HERO_QUERIES_URL= https://5.255.116.133/home/searches-queries
NEXT_PUBLIC_HOME_HERO_QUERIES_SEARCH_URL= https://5.255.116.133/home/searches


NEXT_PUBLIC_FOOTER_FORM_URL= https://5.255.116.133/subscribe/email


NEXT_PUBLIC_CONTACT_US_FORM_URL=https://5.255.116.133/contact-us


NEXT_PUBLIC_SMTP_CHECKER_URL=http://5.255.116.133/online-tools/smtp-checker



# {
#     "smtp_server": "mail.google.com",
#     "smtp_port": 587,
#     "smtp_username": "test@google.com",
#     "smtp_password": "test1234",
#     "receiver_email": "test2@google.com",
#     "g_response": ""
# }


NEXT_PUBLIC_HASH_CRACKER_URL=https://5.255.116.133/online-tools/hash-cracker


# {
#     "hashes": [
#         "test",
#         "123452523",
#         "c4ca4238a0b923820dcc509a6f75849b",
#         "c81e728d9d4c2f636f067f89cc14862c",
#         "eccbc87e4b5ce2fe28308fd9f2a7baf3",
#         "a87ff679a2f3e71d9181a67b7542122c"
#     ],
#     "g_response": ""
# }

 